<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Framework7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/framework7.min.css" rel="stylesheet">
<link href="css/f7-icons.css" rel="stylesheet">
<link href="css/material-icons.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">	

</head>

<body class="color-theme-black">

	<!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>
	  	<section class="panel panel-left panel-cover">
		  
			<div class="block bg-perfil">
				<i class="icono-perfil">FR</i>
				<b>Fernando Ramos</b><br>
				jframos@unitec.edu				
			</div>
			
			<div class="list media-list margen-cero">
				<ul>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<i class="icon material-icons">home</i>
							</div>
							<div class="item-inner">
								Home
							</div>					
						</a>						
					</li>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<i class="icon material-icons">compare_arrows</i>
							</div>
							<div class="item-inner">
								Order
							</div>					
						</a>						
					</li>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<i class="icon material-icons">favorite</i>
							</div>
							<div class="item-inner">
								Favorite
							</div>					
						</a>						
					</li>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<i class="icon material-icons">loyalty</i>
							</div>
							<div class="item-inner">
								Promo
							</div>					
						</a>						
					</li>
					
					<li class="margen-list">
						<a class="item-content item-link">
							<div class="item-media">
								<i class="icon material-icons">settings</i>
							</div>
							<div class="item-inner">
								Settings
							</div>					
						</a>						
					</li>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<i class="icon material-icons">help</i>
							</div>
							<div class="item-inner">
								Help
							</div>					
						</a>						
					</li>
				</ul>				
			</div>
		  
		</section>

      <!-- Your main view, should have "view-main" class -->
      <section class="view view-main view-init">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
				<div class="left">
					<a class="icon-only link panel-open" data-panel="left">
						<i class="icon material-icons">menu</i>
					</a>
				</div>
              	<div class="title">Home</div>
				<div class="right">
					<a class="icon-only link">
						<i class="icon material-icons">shopping_cart
							<span class="badge color-green">3</span>
						</i>
					</a>
					
				</div>
            </div>
          </div>

          <!-- Scrollable page content -->
          <article class="page-content">
			  
			  <section id="sec-slider">
				  <div class="swiper-container swiper-init" data-speed="400" data-space-between="0" data-pagination='{"el": ".swiper-pagination"}'>
					  
					<!-- Slides wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<img src="img/slide_men.jpg" class="img-responsive">
						</div>
						<div class="swiper-slide">
							<img src="img/slide_women.jpg" class="img-responsive">
						</div>
						<div class="swiper-slide">
							<img src="img/slide_kids.jpg" class="img-responsive">
						</div>
						
					</div>
					<!-- Pagination, if required -->
					<div class="swiper-pagination"></div>
				</div>				  
			  </section>
			  
			  <section id="sec-category" class="block">
				  
				  <div class="block-title">
					  Category
				  </div>
				  
				  <div class="row">
					  
					  <article class="col">
						  <a href="/productos/">
						  <div class="over-category">
						  	<img src="img/bg-men.jpg" class="img-responsive">
							  
							  <div class="info-category">
								  <h4>Man</h4>
							  </div>
							  
						  </div>
						  </a>
					  </article>
					  
					  <article class="col">
						  <div class="over-category">
						  	<img src="img/bg-women.jpg" class="img-responsive">
							  
							  <div class="info-category">
								  <h4>Women</h4>
							  </div>
							  
						  </div>
					  </article>
					  
				  </div>
				  
				  <div class="row">
					  
					  <article class="col">
						  <div class="over-category">
						  	<img src="img/men-shorts.jpg" class="img-responsive">
							  
							  <div class="info-category">
								  <h4>Shorts</h4>
							  </div>
							  
						  </div>
					  </article>
					  
					  <article class="col">
						  <div class="over-category">
						  	<img src="img/women-bras.jpg" class="img-responsive">
							  
							  <div class="info-category">
								  <h4>Bras</h4>
							  </div>
							  
						  </div>
					  </article>
					  
					  <article class="col">
						  <div class="over-category">
						  	<img src="img/men-tops.jpg" class="img-responsive">
							  
							  <div class="info-category">
								  <h4>Tops</h4>
							  </div>
							  
						  </div>
					  </article>
					  
				  </div>
				  
				  <a href="#" class="button button-fill btn-black">See All Category</a>
				  
			  </section>
			  
          </article>
			
        </div>
		  
      </section>
    </div>	
	
	
	
	
	<script src="js/framework7.min.js"></script>
	<script src="js/my-app.js"></script>
	
	
</body>
</html>








