<section class="page" data-name="info-producto">
	
	<div class="navbar">
            <div class="navbar-inner">
				<div class="left">
					<a class="icon-only link back">
						<i class="icon icon-back"></i>
					</a>
				</div>
              	<div class="title">Nike Bag</div>
				<div class="right">
					<a class="icon-only link">
						<i class="icon material-icons">shopping_cart
							<span class="badge color-green">3</span>
						</i>
					</a>
					
				</div>
            </div>
          </div>
	
	<section class="page-content">
		  <section id="sec-slider">
				  <div class="swiper-container swiper-init" data-speed="400" data-space-between="0" data-pagination='{"el": ".swiper-pagination"}'>
					  
					<!-- Slides wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<img src="img/bag-img-1.jpg" class="img-responsive">
						</div>
						<div class="swiper-slide">
							<img src="img/" class="img-responsive">
						</div>
						<div class="swiper-slide">
							<img src="img/slide_kids.jpg" class="img-responsive">
						</div>
						
					</div>
					<!-- Pagination, if required -->
					<div class="swiper-pagination"></div>
				</div>				  
			  </section>
		
		<section id="sec-info">
		<div class="row">
			<article class="col">
				<span class="nombre-categoria">Bags</span>
			</article>
			<article class="col float-right">
				<span class="float-right"><s>USD 50.00</s></span>
			</article>
		</div>
		<div class="row">
			<article class="col">
				<span class="nombre-producto">Nike Bag</span>
			</article>
			<article class="col float-right">
				<span class="float-right"><s>USD 40.00</s></span>
			</article>
		</div>
			
			
			<div class="toolbar tabbar">
				<div class="toolbar-inner">
					<a href="tab-detail" class="tab-link tab-link-active">
					Details
					</a>
			<a href="tab-size" class="tab-link">
				Size
					</a>
				</div>
			</div>
			
			<div class="tabs">
				<article id="tab-detail" class="page-content tab tab-active">
				Loooren iopsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
				</article>
					
			<article id="tab-size" class="page-content tab">
				<ul>
					<li>Kids</li>
					<li>Men</li>
			</div>
		</section>
		
	</section>
	
</section>
