<section class="page" data-name="productos">
	
	<div class="navbar">
            <div class="navbar-inner">
				<div class="left">
					<a class="icon-only link back">
						<i class="icon icon-back"></i>
					</a>
				</div>
              	<div class="title">Productos</div>
				<div class="right">
					<a class="icon-only link">
						<i class="icon material-icons">shopping_cart
							<span class="badge color-green">3</span>
						</i>
					</a>
					
				</div>
            </div>
          </div>
	
	<section class="page-content">
		
		<div class="list media-list margen-cero list-productos">
				<ul>
					<li>
						<a class="item-content item-link" href="/info-producto.html">
							<div class="item-media">
								<img src="img/bag-image.jpg" class="img-responsive">
							</div>
							<div class="item-inner">
								<div class="item-title">
									Bag Nike white
								</div>
								<div class="item-subtitle">
									Bags
								</div>
								<div class="item-text">
									$40.00
								</div>
							</div>					
						</a>						
					</li>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<img src="img/nike-jr-tiempo-1.jpg" class="img-responsive">
							</div>
							<div class="item-inner">
								<div class="item-title">
									Bag Nike white
								</div>
								<div class="item-subtitle">
									Bags
								</div>
								<div class="item-text">
									$40.00
								</div>
							</div>					
						</a>						
					</li>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<img src="img/elevate-blue-1.jpg" class="img-responsive">
							</div>
							<div class="item-inner">
								<div class="item-title">
									Bag Nike white
								</div>
								<div class="item-subtitle">
									Bags
								</div>
								<div class="item-text">
									$40.00
								</div>
							</div>					
						</a>						
					</li>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<img src="img/flyknit-1.png" class="img-responsive">
							</div>
							<div class="item-inner">
								<div class="item-title">
									Bag Nike white
								</div>
								<div class="item-subtitle">
									Bags
								</div>
								<div class="item-text">
									$40.00
								</div>
							</div>					
						</a>						
					</li>
					<li>
						<a class="item-content item-link">
							<div class="item-media">
								<img src="img/flyknit-1.png" class="img-responsive">
							</div>
							<div class="item-inner">
								<div class="item-title">
									Bag Nike white
								</div>
								<div class="item-subtitle">
									Bags
								</div>
								<div class="item-text">
									$40.00
								</div>
							</div>					
						</a>						
					</li>
					
					
				</ul>				
			</div>
		
		
	</section>
	
</section>
