@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
body{
	font-family: 'Lato', sans-serif !important;
}

.bg-perfil{
	background-color: #242424;
	color: #fff;
	padding: 10px 20px !important;
	margin: 0 !important;
}
.icono-perfil{
	width:80px;
	height: 80px;
	line-height: 80px;
	display: block;
	font-size: 18px;
	background-color: #4E4E56;
	text-align: center;
	border-radius: 100%;
}
.margen-cero{
	margin: 0 !important;
}
.margen-list{
	margin-top: 50px;
}

.img-responsive{
	max-width: 100%;
	display: block;
}

.swiper-pagination-bullet{
	background-color: #fff !important;
}
.swiper-pagination-bullet-active{
	background-color: #73FF00 !important;
}

.over-category{
	position:relative;
}
.info-category{
	position:absolute;
	width:100%;
	height: 100%;
	top:0;
	left:0;
	background-color: rgba(0,0,0,0.50);
	color: #fff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}


#sec-category .row{
	margin-top: 5px;
}
#sec-category .info-category h4{
	text-transform: uppercase;
	font-size: 12px;
}
#sec-category .info-category h4::after{
	content: "";
	width: 30px;
	border:1px solid #73FF00;
	display: block;
	margin: 0 auto;
}
.btn-black{
	border-radius: 0 !important;
	margin-top: 10px;
}

.list-productos .item-media img{
	width:100px;
}

.center-block{
	margin: 0 px;
}


.nombre-categoria{
	font-size: 16px;
	font-weight: 600;
}



